# Configuration file

"dimension config" {
    I:"Devildom Dimension ID"=1000
    I:"Frost Territory Dimension ID"=1001
    I:"The Maximum Interval Between Devildom BGM Playback"=2400
    I:"The Maximum Interval Between Frost Territory BGM Playback"=2400
    I:"The Minimum Interval Between Devildom BGM Playback"=1200
    I:"The Minimum Interval Between Frost Territory BGM Playback"=1200
}


"world generation config" {
    # Min: 1
    # Max: 99999999
    I:"The Generation Probability Factor Of Evilkind God Altar"=120

    # Min: 1
    # Max: 99999999
    I:"The Generation Probability Factor Of Evilkind Tower"=80

    # Min: 1
    # Max: 99999999
    I:"The Generation Probability Factor Of Froster House"=120

    # Min: 1
    # Max: 99999999
    I:"The Generation Probability Factor Of Froster Queen Altar"=150
    B:"Whether To Generate Evilkind God Altar"=true
    B:"Whether To Generate Evilkind Tower"=true
    B:"Whether To Generate Froster House"=true
    B:"Whether To Generate Froster Queen Altar"=true
}


