# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
     >

    # Here you can modify how toolparts can be created.
    # The syntax is: MaterialID:Craftable:Castable
    # MaterialID: The id of the material.
    # Craftable: Whether toolparts can be created on the part builder.
    # Castable: Whether toolparts can be created on the casting table. [default: [iron:true:true]]
    S:"Part Creation" <
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
        cyanite
        yellorium
        blutonium
        ludicrite
        quartzenrichediron
        signalum
        brass
        zinc
        elvenelementium
        titanium
        chrome
        advancedalloy
        electrumflux
        refinediron
        certus
        valkyrie
        iron
        emerald_plustic
        copper
        tin
        lead
        silver
        aluminium
        certus_quartz
        >

    # Here you can remove any modifier by adding its id to this list. [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava). [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:platesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=75

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
    tic_ethaxiumingot:head:gou_jiao,conevo.juggernaut
    tic_livingwood:head:reach,ecological,tconevo.modifiable1
    tic_livingwood:handle:ecological,tconevo.modifiable1
    tic_livingwood:extra:ecological,tconevo.modifiable1
    tic_livingwood:bow:ecological,tconevo.modifiable1
    tic_livingwood:projectile:ecological,tconevo.modifiable1
    tic_livingwood:core:ecological_armor,alien_armor
    tic_livingwood:plates:ecological_armor,alien_armor
    tic_livingwood:trim:ecological_armor,alien_armor
    tic_scarlite:head:huan_xie,defiled
    tic_ravaging:all:pulverizing,crumbling
    tic_vilespine:all:defiled,spiky
    tic_vilespine:head:prickly
    tic_stainless_steel:core:tconevo.superdense_armor,steady_armor,dense_armor
    tic_stainless_steel:plates:steady_armor,dense_armor
    tic_stainless_steel:trim:steady_armor,dense_armor
    tic_stainless_steel:head:anticorrosion,heavy,stiff
    tic_stainless_steel:handle:heavy,stiff
    tic_stainless_steel:extra:heavy,stiff
    tic_stainless_steel:bow:heavy,stiff
    tic_stainless_steel:projectile:heavy,stiff
    tic_valkyrie:head:tian_jin_zhi_zhu,moretcon.aetheric,reach,gilded
    tic_valkyrie:handle:moretcon.aetheric,reach,gilded
    tic_valkyrie:extra:moretcon.aetheric,reach,gilded
    tic_valkyrie:bow:moretcon.aetheric,reach,gilded
    tic_valkyrie:projectile:moretcon.aetheric,reach,gilded
    tic_coal:head:cheapskate,cheap
    tic_coal:handle:cheapskate,cheap
    tic_coal:extra:cheapskate,cheap
    tic_coal:bow:cheapskate,cheap
    tic_coal:projectile:cheapskate,cheap
    tic_coal:core:cheapskate_armor,cheap_armor
    tic_coal:plates:cheapskate_armor,cheap_armor
    tic_coal:trim:cheapskate_armor,cheap_armor
    tic_iron:head:sharp,magnetic2
    tic_iron:handle:sharp,magnetic1
    tic_iron:extra:sharp,magnetic1
    tic_iron:bow:sharp,magnetic1
    tic_iron:projectile:sharp,magnetic1
    tic_iron:core:magnetic2_armor,dense_armor
    tic_iron:plates:magnetic1_armor,dense_armor
    tic_iron:trim:magnetic1_armor,dense_armor
    tic_diamond:head:elemental,tconevo.crystalline,tconevo.aftershock1
    tic_diamond:handle:coldblooded,tconevo.crystalline,tconevo.aftershock1
    tic_diamond:extra:coldblooded,tconevo.crystalline,tconevo.aftershock1
    tic_diamond:bow:coldblooded,tconevo.crystalline,tconevo.aftershock1
    tic_diamond:projectile:coldblooded,tconevo.crystalline,tconevo.aftershock1
    tic_diamond:core:shielding_armor,mundane1_armor
    tic_diamond:plates:shielding_armor,mundane1_armor
    tic_diamond:trim:shielding_armor,mundane1_armor
    tic_emerald:head:elemental,tconevo.crystalline,tconevo.aftershock1
    tic_emerald:handle:terrafirma1,tconevo.crystalline,tconevo.aftershock1
    tic_emerald:extra:terrafirma1,tconevo.crystalline,tconevo.aftershock1
    tic_emerald:bow:terrafirma1,tconevo.crystalline,tconevo.aftershock1
    tic_emerald:projectile:terrafirma1,tconevo.crystalline,tconevo.aftershock1
    tic_emerald:core:tconevo.stifling_armor,featherweight_armor
    tic_emerald:plates:tconevo.stifling_armor,featherweight_armor
    tic_emerald:trim:tconevo.stifling_armor,featherweight_armor
    tic_copper:head:heavy,established
    tic_copper:handle:heavy,established
    tic_copper:extra:heavy,established
    tic_copper:bow:heavy,established
    tic_copper:projectile:heavy,established
    tic_copper:core:ambitious_armor,mundane1_armor
    tic_copper:plates:ambitious_armor,mundane1_armor
    tic_copper:trim:ambitious_armor,mundane1_armor
    tic_tin:head:crude2,lightweight,sharp
    tic_tin:handle:crude1,lightweight,sharp
    tic_tin:extra:crude1,lightweight,sharp
    tic_tin:bow:crude1,lightweight,sharp
    tic_tin:projectile:crude1,lightweight,sharp
    tic_tin:core:lightweight_armor,mundane2_armor
    tic_tin:plates:lightweight_armor,mundane1_armor
    tic_tin:trim:lightweight_armor,mundane1_armor
    tic_lead:head:anticorrosion,poisonous,heavy
    tic_lead:handle:poisonous,heavy
    tic_lead:extra:poisonous,heavy
    tic_lead:bow:poisonous,heavy
    tic_lead:projectile:poisonous,heavy
    tic_lead:core:heavy_armor,dense_armor
    tic_lead:plates:heavy_armor,dense_armor
    tic_lead:trim:heavy_armor,dense_armor
    tic_silver:head:tconevo.deadly_precision,coldblooded,holy
    tic_silver:handle:coldblooded,holy
    tic_silver:extra:coldblooded,holy
    tic_silver:bow:coldblooded,holy
    tic_silver:projectile:coldblooded,holy
    tic_silver:core:blessed_armor,tconevo.stifling_armor
    tic_silver:plates:blessed_armor,tconevo.stifling_armor
    tic_silver:trim:blessed_armor,tconevo.stifling_armor
    tic_aluminum:head:coldblooded,sharp,lightweight
    tic_aluminum:handle:sharp,lightweight
    tic_aluminum:extra:sharp,lightweight
    tic_aluminum:bow:sharp,lightweight
    tic_aluminum:projectile:sharp,lightweight
    tic_aluminum:core:shielding_armor,featherweight_armor
    tic_aluminum:plates:shielding_armor,featherweight_armor
    tic_aluminum:trim:shielding_armor,featherweight_armor
    tic_certusquartz:head:sharp,tconevo.crystalline,lightweight
    tic_certusquartz:handle:tconevo.crystalline,lightweight
    tic_certusquartz:extra:tconevo.crystalline,lightweight
    tic_certusquartz:bow:tconevo.crystalline,lightweight
    tic_certusquartz:projectile:tconevo.crystalline,lightweight
    tic_certusquartz:core:shielding_armor,featherweight_armor
    tic_certusquartz:plates:shielding_armor,featherweight_armor
    tic_certusquartz:trim:shielding_armor,featherweight_armor
    tic_certusquartz1:head:shocking,tconevo.crystalline,lightweight
    tic_certusquartz1:handle:tconevo.crystalline,lightweight
    tic_certusquartz1:extra:tconevo.crystalline,lightweight
    tic_certusquartz1:bow:tconevo.crystalline,lightweight
    tic_certusquartz1:projectile:tconevo.crystalline,lightweight
    tic_certusquartz1:core:voltaic_armor,featherweight_armor
    tic_certusquartz1:plates:lightweight_armor,featherweight_armor
    tic_certusquartz1:trim:lightweight_armor,featherweight_armor
    tic_knowledge:head:zhi_shi_zhi_li_pro_max,zhi_shi_zhi_li,writable1
    tic_knowledge:handle:zhi_shi_zhi_li_pro_max,zhi_shi_zhi_li,writable1
    tic_knowledge:extra:zhi_shi_zhi_li_pro_max,zhi_shi_zhi_li,writable1
    tic_knowledge:bow:zhi_shi_zhi_li_pro_max,zhi_shi_zhi_li,writable1
    tic_knowledge:projectile:zhi_shi_zhi_li_pro_max,zhi_shi_zhi_li,writable1
    tic_knowledge:core:tconevo.will_strength_armor,tconevo.second_wind_armor
    tic_knowledge:plates:tconevo.divine_grace_armor,featherweight_armor
    tic_knowledge:trim:tconevo.divine_grace_armor,featherweight_armor
     >
}


